<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        text-align: center;
      }

      table,
      tr,
      td,
      th {
        border: 2px solid #000;
        border-collapse: collapse;
        padding: 4px 20px;
        text-align: center;
      }

      img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }

      video {
        height: 100px;
      }

      thead {
        background: #33333350;
      }

      body {
        background-image: url("img/img5.avif");
        background-attachment: fixed;
        background-size: cover;
      }

      a {
        text-decoration: none;
        font-size: 24px;
        color: #fff;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Volver</a>

    <header>
      <h1>Tablas en HTML5</h1>
    </header>

    <section>
      <h2>Estructura basica de una tabla</h2>

      <table>
        <!-- fila -->
        <tr>
          <td>item 1</td>
          <td>item 2</td>
          <td>item 3</td>
          <td>item 4</td>
        </tr>

        <tr>
          <td>product 1</td>
          <td>product 2</td>
          <td>product 3</td>
          <td>product 4</td>
        </tr>
      </table>

      <h2>Estructura completa de una tabla</h2>

      <table>
        <!-- Cabecera de la tabla -->
        <thead>
          <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
          </tr>
        </thead>

        <!-- Cuerpo de la tabla -->
        <tbody>
          <tr>
            <td>1</td>
            <td>Sergio</td>
            <td>Martinez</td>
            <td>28</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Carlos</td>
            <td>Mejia</td>
            <td>20</td>
          </tr>
        </tbody>

        <!-- Footer de la tabla -->
        <tfoot>
          <tr>
            <td colspan="3">Total estudiantes</td>
            <td>2</td>
          </tr>
        </tfoot>
      </table>

      <h2>Tabla con multimedia</h2>

      <table>
        <!-- Cabecera de la tabla -->
        <thead>
          <tr>
            <th>Raza</th>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Video</th>
          </tr>
        </thead>

        <!-- cuepo de la tabla -->
        <tbody>
          <tr>
            <td rowspan="2">Bulldog</td>
            <td>
              <img src="img/img1.avif" alt="Perrito imagen" />
            </td>
            <td>Mister</td>
            <td>
              <video src="img/video.mp4" controls autoplay muted></video>
            </td>
          </tr>

          <tr>
            <td>
              <img src="img/img2.avif" alt="Perrito imagen" />
            </td>
            <td colspan="2">Dali</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
